artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 155413798
model_uuid: 352b16adcda940b781dc0f56c975ba6a
run_id: e2fc6c8b2bee415ca7d241231a86c9f1
utc_time_created: '2025-02-22 13:35:08.311881'
