artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 429908100
model_uuid: 1a03da9dbff6493c965ed4d20ccfa86f
run_id: 8c4e97f41fd6476eba55b713ee8db3c1
utc_time_created: '2025-02-22 14:04:31.210929'
