artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 310589428
model_uuid: 0224f3d4a4a24c24bff0c8a1727d77ba
run_id: be90b96077c74f06b45b4b062e8d1cef
utc_time_created: '2025-02-22 13:40:58.144695'
