artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 297407900
model_uuid: 079c885167d94fb1bdf9fd82360ca13a
run_id: 030c098629c84e2298894321b713bbfb
utc_time_created: '2025-02-22 13:48:54.896919'
