artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 149262190
model_uuid: fc5b5e7d7e4642e48c6f0ce95bcb2ef7
run_id: c77de95ee0f64ce880e4127c4364f699
utc_time_created: '2025-02-22 13:43:50.307225'
