artifact_path: tfidf_rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 236102683
model_uuid: 1189948cb5f3490f934d6ce22ab5823d
run_id: cf086dae210046d7ad3faabcb16e3c93
utc_time_created: '2025-02-22 13:52:02.451575'
